### BASE
SERVICE_NAME=account
NODE_ENV=local

### HTTP
HTTP_PORT=9000
HTTP_HOST=localhost
HTTP_PREFIX=/api/account
HTTP_VERSION=1

### DATABASE
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=account-db
DB_USERNAME=postgres
DB_PASSWORD=password
DB_LOGGING=false
DB_ENTITIES=dist/**/*.entity.js
DB_MIGRATIONS=dist/module/database/migrations/*.js
DB_MIGRATIONS_RUN=true
DB_MIGRATIONS_TABLE_NAME=database_migrations

### REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

#KAFKA
KAFKA_CLIENT_ID=account
KAFKA_CONSUMER_GROUP_ID=account-consumer
KAFKA_CLIENT_BROKERS=kafka:29092
KAFKAJS_NO_PARTITIONER=kafka:29092
